# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  errors:
    format: "%{attribute} %{message}"
    messages: &errors_messages
      inclusion: "não está incluído na lista"
      exclusion: "não está disponível"
      invalid: "não é válido"
      confirmation: "não está de acordo com a confirmação"
      accepted: "deve ser aceito"
      empty: "não pode ficar vazio"
      blank: "não pode ficar em branco"
      too_long: "é muito longo (máximo: %{count} caracteres)"
      too_short: "é muito curto (mínimo: %{count} caracteres)"
      wrong_length: "não possui o tamanho esperado (%{count} caracteres)"
      not_a_number: "não é um número"
      not_an_integer: "não é um número inteiro"
      greater_than: "deve ser maior que %{count}"
      greater_than_or_equal_to: "deve ser maior ou igual a %{count}"
      equal_to: "deve ser igual a %{count}"
      less_than: "deve ser menor que %{count}"
      less_than_or_equal_to: "deve ser menor ou igual a %{count}"
      odd: "deve ser ímpar"
      even: "deve ser par"
      taken: "já está em uso"
      record_invalid: "A validação falhou: %{errors}"
      format: "Formato inválido"
    template: &errors_template
      header:
        one: "Não foi possível gravar %{model}, 1 erro"
        other: "Não foi possível gravar %{model}, %{count} erros"
      body: "Por favor, verifique o(s) seguinte(s) campo(s):"
      
  activerecord:
    models:
      asset: "Ativo"
      assets: "Ativos"
      group: "Grupo"
      groups: "Grupos"
    attributes:
      asset:
        name: "Nome"
        group_id: "Grupo"
        subgroup_id: "Subgrupo"
      group:
        name: "Nome"